# template-kafka-spring

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/kozak127/kafkaspring/: App.java
src/main/java/org/kozak127/kafkaspring/apple/: Apple.java  AppleProcessor.java  AppleRelay.java
src/test/java/org/kozak127/kafkaspring/apple/: AppleIntegrationTest.java  TestAppleConsumer.java  TestAppleProducer.java
src/test/resources/: application.yml
